@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  background-color: #674baf;
  background-image: url("./images/bg-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  padding: 2rem;
  grid-gap: 1rem;
  justify-items: center;
  height: 100vh;
}

header {
  display: grid;
  width: 100%;
}

.logo {
  max-width: 150px;
}

.content {
  display: grid;
  justify-items: center;
}

.illustration {
  max-width: 300px;
}

.body {
  margin-top: 1rem;
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: 0.5rem;
}

h1 {
  font-weight: 600;
  font-size: 24px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 0.5rem;
}

button {
  color: #674baf;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  width: 13rem;
  height: 2.5rem;
  border-radius: 2rem;
  border: none;
  box-shadow: 5px 5px 5px 2.5px hsla(0, 0%, 0%, 0.105);
}

button:hover {
  cursor: pointer;
  background-color: #e882e8;
  color: #ffffff;
}

button:active {
  background-color: #e882e885;
}

.socials {
  display: grid;
  justify-self: center;
  align-self: end;
  grid-auto-flow: column;
  grid-gap: 1rem;
}

.ic {
  padding: 5px;
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 2rem;
}

.ic:hover {
  cursor: pointer;
  color: #e882e8;
  border-color: #e882e8;
}

.ic:active {
  color: #e882e885;
  border-color: #e882e885;
}

@media screen and (min-width: 760px) {
  body {
    background-image: url(./images/bg-desktop.svg);
    background-size: contain;
  }
  .container {
    padding: 4rem;
    grid-gap: 2rem;
  }

  .logo {
    max-width: 200px;
  }

  .illustration {
    width: 90%;
    max-width: 100%;
    justify-self: left;
  }

  .content {
    margin-top: 2rem;
    grid-auto-flow: column;
    grid-template-columns: 4fr 3fr;
    grid-gap: 3rem;
  }

  .body {
    align-self: start;
    justify-items: start;
    text-align: left;
    grid-gap: 1rem;
    margin-top: 2rem;
  }

  h1 {
    font-size: 42px;
  }

  p {
    font-size: 16px;
    line-height: 1.5rem;
  }

  button {
    width: 10rem;
    height: 3rem;
    font-size: 16px;
  }

  .socials {
    justify-self: end;
  }

  .ic {
    padding: 10px;
  }
}
